# PolyType

./: .gitignore  BINARY_ANALYSIS_SUMMARY.md  BUILD-GUIDE.md  BinaryAnalysisDemo.java  ENHANCED_TRANSLATION_SUMMARY.md  FUTURE_PROOFING_SUMMARY.md  MultiLanguageTranslationDemo.java  README.md  ReversedApplication.java  TranslationDemo.java  USAGE.md  build-vs2022.bat  build.bat  create-exe.bat  create-windows-dist.bat  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml  quick-build.bat  test-core.java  verify-java.bat
.claude/: settings.local.json
config/: default-config.json
examples/: advanced_example.py  example.c  example.cpp  example.cs  example.kt  example.rs  gui_example.py  struct_example.rs
output/: Example.java
output10/: Example.java
output2/: Example.java  StructExample.java
output3/: Main.java  Utils.java
output4/: Utils.java
output5/: Example.java
output6/: Example.java
output8/: Example.java
output9/: AdvancedExample.java
src/main/java/com/davajava/migrator/: Main.java
src/main/java/com/davajava/migrator/cli/: CommandLineInterface.java  MigrationCommand.java
src/main/java/com/davajava/migrator/config/: MigrationConfig.java
src/main/java/com/davajava/migrator/converter/: AndroidAPIMapper.java  AndroidToJavaScriptConverter.java  AndroidUIMapper.java  JavaScriptGenerator.java
src/main/java/com/davajava/migrator/core/: MigrationCommand.java  MigrationException.java  MigrationService.java  ParseException.java  Parser.java  SourceLanguage.java  TranslationException.java  TranslationOptions.java  Translator.java
src/main/java/com/davajava/migrator/core/ast/: ASTNode.java  ASTVisitor.java  ArrayAccessNode.java  (+24 more)
src/main/java/com/davajava/migrator/decompiler/: ApkDecompiler.java  ClassFileDecompiler.java  DexDecompiler.java  ManifestParser.java
src/main/java/com/davajava/migrator/gui/: GUIComponentMapper.java  GUIFramework.java  GUITranslator.java
src/main/java/com/davajava/migrator/output/: JavaFileGenerator.java
src/main/java/com/davajava/migrator/parser/: ParserRegistry.java
src/main/java/com/davajava/migrator/translator/: BaseJavaTranslator.java  TranslatorRegistry.java
src/main/java/com/polytype/migrator/binary/: APKAnalyzer.java  ApiCallAnalyzer.java  BinaryAnalysisResult.java  BinaryAnalyzer.java  BinaryAwareTranslationWorkflow.java  BinaryParser.java  ControlFlowAnalyzer.java  DeobfuscationEngine.java  DependencyWalker.java  DisassemblyEngine.java  HighLevelCodeGenerator.java  PEParser.java  StringExtractor.java
src/main/java/com/polytype/migrator/core/: AbstractMultiTargetTranslator.java  FutureProofingDemo.java  MultiTargetTranslator.java  TargetLanguage.java  TargetVisitor.java
src/main/java/com/polytype/migrator/examples/: MultiTargetExample.java  SimpleMultiTargetTest.java
src/main/java/com/polytype/migrator/ide/: VSCodeIntegration.java
src/main/java/com/polytype/migrator/ml/: ContextAwareTranslator.java  FeedbackLearningSystem.java  MLIntegrationDemo.java  MLTranslationEngine.java  NeuralPatternRecognizer.java  SemanticSimilarityAnalyzer.java  SimplifiedMLDemo.java  TranslationQualityPredictor.java
src/main/java/com/polytype/migrator/scripts/: BuildSystemGenerator.java  CrossPlatformScriptGenerator.java  EmbeddedLanguageDetector.java  LanguageCompatibilityReport.java  MigrationGuide.java  ProjectAnalysisResult.java  ProjectStructureRecommendation.java  ProjectWorkflowAnalyzer.java  ScriptAnalysisResult.java  ScriptAnalyzer.java  ScriptAwareTranslationResult.java  ScriptAwareTranslationWorkflow.java  ScriptGenerationResult.java  ScriptParser.java
src/main/java/com/polytype/migrator/translator/: EnhancedMultiLanguageTranslator.java  UniversalTranslationMatrix.java
src/main/java/com/polytype/migrator/web/: LegacyWebMigrator.java  WebFrameworkMigrator.java  WebMigrationDemo.java
src/test/java/com/davajava/migrator/integration/: EndToEndMigrationTest.java
src/test/java/com/polytype/migrator/binary/: BinaryAnalysisTest.java  BinaryWorkflowIntegrationTest.java
test-project/lib/: utils.rs
test-project/src/: main.rs
(+79 files in other folders)
